ADK_DEBUG="false" # enable this for framework logs
GOOGLE_API_KEY= # get it from https://aistudio.google.com/apikey
PORT="3000" # Port for the Hono server
LLM_MODEL="gemini-2.5-flash" # Default LLM model
