# IMPORTANT: Please remove all comments from this file before using it to prevent potential errors.

ADK_DEBUG=false # enable this for framework logs
GOOGLE_API_KEY= # get it from https://aistudio.google.com/apikey

# Get this from near-cli-rs
NEAR_ACCOUNT_ID=
NEAR_SEED_PHRASE=

# ac-proxy.[NEAR_ACCOUNT_ID] for running locally, ac-sandbox.[NEAR_ACCOUNT_ID] for running on Phala Cloud
NEXT_PUBLIC_contractId=ac-proxy.NEAR_ACCOUNT_ID

# Do not change this API codehash, this is the code hash for the shade-agent-api
API_CODEHASH=a86e3a4300b069c08d629a38d61a3d780f7992eaf36aa505e4527e466553e2e5


# FOR PHALA DEPLOYMENTS
# Your App's code hash, this will update automatically each time you run shade-agent-cli
APP_CODEHASH=aee6c9e7d1b6bf99506ebdd85db1de43115d69964adfa346f00c88999a64b77e

# Your Docker tag docker_username/image_name
DOCKER_TAG=

# Your Phala API key, get from https://cloud.phala.network/dashboard/tokens
PHALA_API_KEY=